{
  "expo": {
    "name": "troott",
    "slug": "troott-client",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "experiments": {
      "newArchitecture": false,
      "turboModules": true
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "expo": {
      "entryPoint": "./index.ts"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.dmlscript.troottclient"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "TROOTT_API_URL_LOCAL": "process.env.TROOTT_API_URL_LOCAL",
      "eas": {
        "projectId": "48464c89-4d39-460d-b9b3-f451321cce9c"
        
      }
    }
  }
}
